spring.rabbitmq.host=cloud.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

#spring cloud wiil automatically raed the config detail above from server
# from heroku app
#spring.rabbitmq.addresses=AMQP URL THAT contain all above

#FAILOVER SERVER
server.port=${PORT:8080}
